\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computaci\'on Afectiva}{3}{section.2.1}}
\newlabel{cap2:sec:computacion_afectiva}{{2.1}{3}{Computación Afectiva}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diccionarios Afectivos}{3}{subsection.2.1.1}}
\newlabel{cap2:subsec:diccionarios}{{2.1.1}{3}{Diccionarios Afectivos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nuestro diccionario}{3}{subsection.2.1.2}}
\newlabel{cap2:subsec:nuestro_diccionario}{{2.1.2}{3}{Nuestro diccionario}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicios Web}{3}{section.2.2}}
\newlabel{cap2:sec:servicios_web}{{2.2}{3}{Servicios Web}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a Scrum}{3}{section.2.3}}
\newlabel{cap2:sec:scrum}{{2.3}{3}{Metodología Scrum}{section.2.3}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\'on Continua}{4}{section.2.4}}
\newlabel{cap2:sec:integracion}{{2.4}{4}{Integración Continua}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{4}{section.2.4}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
